[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps =
  adafruit/Adafruit SSD1306@^2.5.7
  adafruit/Adafruit GFX Library@^1.11.5
  h2zero/NimBLE-Arduino@^1.4.1
  
; OTA update settings
upload_protocol = espota
upload_port = ; device ip adderss
upload_flags = 
  --port=3232
  --auth=
